{
  "name": "wheatmagnatebot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node features/growingChild/smoke_test.js && node features/growingChild/deterministic_test.js && node tests/notification-service.test.js && node tests/obsidian-daily-report.test.js && node tests/whisper-claim.test.js && node tests/minecraft-chat-component.test.js && node tests/multi-account.test.js && node site/tests/module-layout.test.js && node site/tests/security.test.js && node site/tests/web-push.test.js && node site/tests/incident-timeline.test.js && node site/tests/sse.test.js && node site/tests/obsidian-analytics.test.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "pg": "^8.22.0",
    "prismarine-auth": "^3.1.1",
    "vec3": "^0.2.0",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
