{
  "enabled": false,
  "databasePath": "data/growing_child.sqlite",
  "dailyMessageChannelId": null,
  "ignoredChannels": [],
  "ignoredUsers": [],
  "minimumWordLength": 3,
  "dailyMessageTime": "18:00",
  "xpPerLearnedWord": 5,
  "xpPerMessage": 1,
  "randomSpeechEnabled": true,
  "randomSpeechMinMinutes": 45,
  "randomSpeechMaxMinutes": 180,
  "reactiveSpeechEnabled": true,
  "reactiveSpeechChance": 0.04,
  "addressedSpeechChance": 0.7,
  "reactiveCooldownMinutes": 10,
  "reactiveDelayMinSeconds": 5,
  "reactiveDelayMaxSeconds": 25,
  "dailySpeechEnabled": true,
  "ownerDmOnly": true,
  "maxLearnedMessages": 5000
}
