{
  "name": "wheatmagnatebot-site",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/security.test.js && node tests/sse.test.js && node tests/obsidian-analytics.test.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
